<!DOCTYPE html>

<head>
    <script src="js/login.js"></script>
    <title>Add New Course</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/staff.js"></script>

    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h4 align="center" style="color: #fff;"> Add New Course</h4>
        <div align="right" class="right_area">
            <a onclick="form()" class="logout_btn">Add Quetions</a>
        </div>
    </header>
</head>

<body>
    <main>
        <div class="row">
            <div class="colm-logo">


            </div>

            <!-- <h2 style="padding-bottom: 30px; padding-top: 40px;" align="center">Add New Course</h2> -->
            <div class="colm-form">

                <div class="form-container">
                    <input class="inp" type="text" value="" id="title" placeholder="Course title" required>
                    <input class="inp" type="text" value="" id="description" placeholder="Description" required>
                    <input class="inp" type="text" value="" id="link" placeholder="Form Link for Students" required>
                    <input class="inp" type="text" value="" id="stafflink" placeholder="Form Link for Staff" required>
                    <button class="btn-login" onclick="addcourse()">Post</button>
                    <div id="snackbar">All fields are required</div>

                    <!-- <a href="#">Forgotten password?</a> -->
                    <!-- <button class="btn-new" onclick="addcourse()">Login</button> -->
                </div>
                <!-- <p><a href="#"><b>Create a Page</b></a> for a celebrity, brand or business.</p> -->
            </div>
        </div>
    </main>

    <style>
        .left_area span {
            color: #19B3D3;
        }

        .logout_btn {
            padding: 5px;
            background: #19B3D3;
            text-decoration: none;
            float: right;
            /* margin-top: -30px; */
            /* margin-right: 40px; */
            border-radius: 2px;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            transition: 0.5s;

        }

        .logout_btn:hover {
            background: #0B87A6;
        }

        header {
            position: fixed;
            background: #22242A;
            padding: 16px;
            width: 100%;
            z-index: 1;
        }
    </style>
</body>

</html>