<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

    * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        line-height: 1.5;
        transition: all .3s ease-in-out;
        font-family: "Josefin Sans", Arial;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-wrap: wrap;
        background: linear-gradient(to bottom right, #38A3A5, #57CC99, #80ED99);
    }

    .card {
        min-height: 675px;
        width: 425px;
        margin: 2rem;
        border-radius: 15px;
        background: #02383C;
    }

    .card .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        color: #ddd;
    }

    .card .header .title {
        font-weight: 300;
    }

    .one .sort {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 14.1px;
    }

    .one .sort .day {
        padding: 0.4rem 1.2rem;
        margin: 0 0.1rem;
        cursor: pointer;
    }

    .one .sort .day.active,
    .one .sort .day:active {
        background: rgba(210, 255, 213, 0.3);
        border-radius: 25px;
    }

    ::selection {
        background: rgba(210, 255, 213, 0.3);
    }

    .photo {
        width: 75px;
        background: #fff;
        border-radius: 50%;
        border: 5px solid cyan;
        box-shadow: 0 0 20px cyan;
        margin: 1rem 0;
    }

    .main {
        width: 85px;
    }

    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }

    .profile .person {
        display: flex;
        margin: 1rem 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .profile .person.first {
        z-index: 10;
        transform: translateY(-10%);
    }

    .first .fa-crown {
        color: gold;
        filter: drop-shadow(0px 0px 5px gold);
    }

    .num {
        color: white;
    }

    .fa-caret-up {
        color: cyan;
        font-size: 21px;
    }

    .link {
        margin: 0.2rem 0;
        color: #fff;
        margin-top: -0.3rem;
        font-size: 13px;
    }

    .points {
        color: cyan;
        font-size: 17px;
    }

    .second {
        margin-right: -0.0rem !important;
    }

    .third {
        margin-left: -0.0rem !important;
    }

    .p_img {
        width: 50px;
        background: #fff;
        border-radius: 50%;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .others {
        display: flex;
        width: 100%;
        margin-top: 1rem;
        align-items: center;
        justify-content: center;
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 30px;
        background: rgba(210, 255, 213, 0.3);
    }

    .info .points {
        margin-left: 0.2rem;
        margin-right: 1.2rem;
    }

    .info .link {
        margin: 0 1rem;
    }

    .rank {
        display: flex;
        align-items: center;
        margin: 0 1rem;
        flex-direction: column-reverse;
    }

    .rank i {
        margin-top: -5px !important;
    }

    .rank .num {
        margin: 0 !important;
    }
</style>

<head>
    <script src="https://kit.fontawesome.com/dfbb4486c2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="card one">
        <div class="header">
            <i class="arrow fas fa-chevron-left" onclick="dashboard()"></i>
            <h3 class="title">Leaderboard</h3>
            <div></div>
        </div>
        <div class="sort">
            <div class="day">Today</div>
            <div class="day active">Week</div>
            <div class="day">Month</div>
        </div>
        <div class="profile">
            <div class="person second">
                <div class="num">2</div>
                <i class="fas fa-caret-up"></i>

                <p id="second" class="link"></p>
                <p id="ssum" class="points"></p>
            </div>

            <div class="person first">
                <!-- <img width="20px" height="30px" src="./assets/crawn-removebg-preview.png"> -->
                <div class="num">1</div>
                <i class="fas fa-crown"></i>
                <!-- <img src="" alt="" class="photo main"> -->
                <p id="first" class="link"></p>
                <p id="fsum" class="points"></p>
            </div>
            <div class="person third">
                <div class="num">3</div>
                <i class="fas fa-caret-up"></i>
                <!-- <img src="" alt="" class="photo"> -->
                <p id="third" class="link"></p>
                <p id="tsum" class="points"></p>
            </div>
        </div>
        <div id="rest" class="rest">

        </div>

        <script>

            function dashboard() {
                let urlString =
                    window.location.href;
                let paramString = urlString.split('?')[1];
                let queryString = new URLSearchParams(paramString);
                let pair = []
                for (pair of queryString.entries()) {
                    console.log("Key is:" + pair[0]);
                    console.log("Value is:" + pair[1]);
                }


                if (pair[1] == "undefined") {
                    alert("Hello! your session Expired . Please login to access this platform .");
                    window.location.href = "./index.html";
                }
                else {
                    window.location.href = "./student.html?username=" + pair[1];
                }

            }
            window.onload = tabledata();


            async function tabledata() {

                await fetch('http://localhost:4000/marks/leader').then(function (response) {
                    return response.json();

                }).then(function (obj) {
                    console.log(obj);

                    document.getElementById("first").innerHTML = "@" + obj[0].student_username;
                    document.getElementById("fsum").innerHTML = obj[0].sum;
                    document.getElementById("second").innerHTML = "@" + obj[1].student_username;
                    document.getElementById("ssum").innerHTML = obj[1].sum;
                    document.getElementById("third").innerHTML = "@" + obj[0].student_username;
                    document.getElementById("tsum").innerHTML = obj[0].sum;


                    let vr = [];
                    for (var i = 3; i < obj.length; i++) {

                        var iDiv = document.getElementById('rest');

                        var innerDiv = document.createElement('div');
                        innerDiv.className = 'block-2';
                        innerDiv.innerHTML = ` <div class="others flex">
                <div class="rank">
                    <i class="fas fa-caret-up"></i>
                    <p class="num">${i + +1}</p>
                </div>
                <div id="fr" class="info flex">
                 
                    <p id="p3" class="link">@${obj[i].student_username}</p>
                    <p class="points">${obj[i].sum}</p>

                </div>
            </div>`;
                        iDiv.appendChild(innerDiv);
                    }


                }).catch(function (error) {
                    console.log('error');
                })
            }

        </script>
    </div>
</body>