<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/dfbb4486c2.js" crossorigin="anonymous"></script>
    <meta charset=UTF-8>
    <script src="js/register.js"></script>
    <script src="js/login.js"></script>
    <title>Student Profile</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
        a:link {
            text-decoration: none;
        }

        .order-card {
            color: rgb(255, 255, 255);
        }

        .bg-c-blue {
            background: #04868f;
        }

        .bg-c-green {
            background: #4C51BF;
        }

        .bg-c-yellow {
            background: #F56565;
        }

        .bg-c-pink {
            background: #b820b1;
        }


        .card {

            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: 1px solid black;
            margin-bottom: 1px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 27px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        header {
            left: 0px;
            right: 0px;
        }
    </style>
    <style media="screen">
        a:link {
            text-decoration: none;
        }

        h6 {
            text-align: center;
        }

        .row {
            margin: 100px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        header {
            position: fixed;
            background: #22242A;
            padding: 16px;
            width: 100%;
            z-index: 1;
        }

        .left_area h3 {
            color: #fff;
            margin: 0px;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .left_area span {
            color: #19B3D3;
        }

        .logout_btn {
            padding: 5px;
            background: #19B3D3;
            text-decoration: none;
            float: right;
            /* margin-top: -30px; */
            /* margin-right: 40px; */
            border-radius: 2px;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            transition: 0.5s;

        }

        .logout_btn:hover {
            background: #0B87A6;
        }
    </style>

    <header>
        <h5 align="center" style="color: #fff;">Student Profile</h5>
        <div align="right" class="right_area">
            <a onclick="logout()" class="logout_btn">Logout</a>
        </div>
    </header>
</head>

<body>
    <h1 align="center">Student Profile</h1>


    <!-- <div id="dvTable" style="color: blue; background-color: rgb(127, 128, 126); align-items: center;"> -->


    <div class="container">
        <div class="row">

            <div class="col-md-4 col-xl-6">
                <div class="card bg-c-green order-card">
                    <div class="card-block">
                        <h6 class="m-b-20"><a style="text-decoration: none;color:white;">View
                                Exams</a> </h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>

                    </div>
                </div>
            </div>
            <div onclick="studentnote()" class="col-md-4 col-xl-6">
                <div class="card bg-c-yellow order-card">
                    <div class="card-block">
                        <h6 class="m-b-20"> <a style="text-decoration: none;color:white;">Get
                                Notes</a> </h6>
                        <h2 class="text-right"><i class="fa-solid fa-book f-left"></i></h2>

                    </div>
                </div>
            </div>


            <div onclick="studentprogress()" class="col-md-4 col-xl-6">
                <div class="card bg-c-blue order-card">
                    <div class="card-block">
                        <h6 class="m-b-20"> <a style="text-decoration: none;color:white;">Progress</a> </h6>
                        <h2 class="text-right"><i class="fa-solid fa-chart-line f-left"></i></h2>

                    </div>
                </div>
            </div>


            <div onclick="leaderboard()" class="col-md-4 col-xl-6">
                <div class="card bg-c-pink order-card">
                    <div class="card-block">
                        <h6 class="m-b-20"> <a style="text-decoration: none;color:white;">Leader Board</a> </h6>
                        <h2 class="text-right"><i class="fa-solid fa-trophy f-left"></i></h2>

                    </div>
                </div>
            </div>






        </div>
    </div>
    </div>

    <div id="dvTable" align="center">




    </div>
    <script>

        window.onload = tabledata();

        async function studentprogress() {




            let urlString =
                window.location.href;
            let paramString = urlString.split('?')[1];
            let queryString = new URLSearchParams(paramString);
            let pair = []
            for (pair of queryString.entries()) {
                console.log("Key is:" + pair[0]);
                console.log("Value is:" + pair[1]);
            }

            console.log("username from url: " + pair[1]);


            if (pair[1] == "undefined") {

                alert("Hello! your session Expired . Please login to access this platform .");
                window.location.href = "./index.html";


            }
            else {
                await fetch("http://localhost:4000/student/get/name/" + pair[1], {
                    method: "GET",
                })
                    .then(response => response.json())
                    .then(json => {
                        console.log(json)

                        console.log(json.id);



                        window.location.href = "./graph.html?username=" + pair[1] + "&id=" + json.id;
                    }).catch(function (error) {

                        alert("Hello! your session Expired . Please login to access this platform .");
                        window.location.href = "./index.html";
                    })



            }

        }

        function leaderboard() {

            let urlString =
                window.location.href;
            let paramString = urlString.split('?')[1];
            let queryString = new URLSearchParams(paramString);
            let pair = []
            for (pair of queryString.entries()) {
                console.log("Key is:" + pair[0]);
                console.log("Value is:" + pair[1]);
            }


            window.location.href = "./leaderboard.html?username=" + pair[1];
        }

        function studentnote() {

            let urlString =
                window.location.href;
            let paramString = urlString.split('?')[1];
            let queryString = new URLSearchParams(paramString);
            let pair = []
            for (pair of queryString.entries()) {
                console.log("Key is:" + pair[0]);
                console.log("Value is:" + pair[1]);
            }


            if (pair[1] == "undefined") {
                alert("Hello! your session Expired . Please login to access this platform .");
                window.location.href = "./index.html";
            }
            else {
                window.location.href = "./student-note.html?username=" + pair[1];
            }
        }


        async function tabledata() {

            await fetch('http://localhost:4000/addcourse/response').then(function (response) {
                return response.json();

            }).then(function (obj) {


                var courses = new Array();


                console.log(obj);


                courses.push(["   Title    ", "  Description    ", "    Take test   "]);



                for (var i = 0; i < obj.length; i++) {

                    console.log("bye");


                    var tit = obj[i].title;
                    var des = obj[i].description;
                    var co = obj[i].course;

                    let link_attributes = {
                        target: '_blank',
                        class: 'mylink',
                        rel: 'nofollow noopener'
                    };
                    let result = convert_url(co, link_attributes);


                    id1 = [];

                    //console.log(obj[i].id);

                    id1.push(obj[i].id)



                    courses.push([tit, des, result])

                }


                // courses.reverse();
                arr1 = [];
                id2 = [];

                arr1.push(courses[0]);
                id2.push(0);

                for (let i = courses.length - 1; i > 0; i--) {
                    arr1.push(courses[i]);
                    id2.push(id1[i])
                }


                var table = document.createElement("TABLE");
                table.border = "8";

                //Get the count of columns.
                var columnCount = arr1[0].length;

                //Add the header row.
                var row = table.insertRow(-1);
                for (var i = 0; i < columnCount; i++) {
                    var headerCell = document.createElement("TH");
                    headerCell.innerHTML = arr1[0][i];
                    row.appendChild(headerCell);
                }

                //Add the data rows.
                for (var i = 1; i < arr1.length; i++) {
                    row = table.insertRow(-1);
                    for (var j = 0; j < columnCount; j++) {
                        var cell = row.insertCell(-1);
                        cell.innerHTML = arr1[i][j];
                    }
                }

                var dvTable = document.getElementById("dvTable");
                dvTable.innerHTML = "";
                dvTable.appendChild(table);

                // datas = obj;
                // classes_element = ``;
                // title = ``;
                // description = ``;
                // course = ``;



                // console.log(obj[0].title);
                // console.log(obj[0].course);




            }).catch(function (error) {
                console.log("Error...");

            })

        }




        function taketest(course) {

            console.log(course);
            window.location.href = "course";
        }



        function convert_url(text, link_attributes_obj = {}) {
            //link_attributes_obj (optional) object {target:'_blank', class:'myLink'}

            //html to text
            text = text.replace(/</g, '&lt;');
            text = text.replace(/>/g, '&gt;');

            let attr = [];
            for (let k in link_attributes_obj) {
                if (k !== 'href') {
                    attr.push(k + '="' + link_attributes_obj[k].replaceAll(/"/g, "'") + '"');
                }
            }

            //URLs starting with http://, https://, or ftp://
            let exp = /((?:https?|ftp):\/\/[a-zA-Z0-9][\w+\d+&@\-#\/%?=~_|!:,.;+]*)/gim;
            text = text.replace(exp, '<a href="$1" ' + attr.join(' ') + '>Take Test</a>');

            //URLs starting with www.
            let reg_ww = /(?<!\/)(www\.[a-zA-Z0-9][\w+\d+&@\-#\/%?=~_|!:,.;+]*)/gim;
            text = text.replace(reg_ww, '<a href="https://$1" ' + attr.join(' ') + '>Take Test</a>');

            return text;
        }




    </script>

</body>

</html>